March 17/18
 Delta 4   •  WGS 9
Launch time: 0018 GMT on 18th (8:18 p.m. EDT on 17th)
Launch site: SLC-37B, Cape Canaveral Air Force Station, Florida


March 16/17
 H-2A   •  IGS Radar 5
Launch time: 0120 GMT on 17th (9:20 p.m. EDT on 16th)
Launch site: Tanegashima Space Center, Japan


March 16
 Falcon 9   •  EchoStar 23
Launch time: 0600 GMT (2 a.m. EDT)
Launch site: LC-39A, Kennedy Space Center, Florida


March 6/7
 Vega   •  Sentinel 2B
Launch time: 0149:24 GMT on 7th (8:49:24 p.m. EST on 6th)
Launch site: ZLV, Kourou, French Guiana


March 2
 KT-2   •  TK-1
Launch time: 2353 GMT (6:53 p.m. EST)
Launch site: Jiuquan, China


March 1
 Atlas 5   •  NROL-79
Launch time: 1749:51 GMT (12:49:51 p.m. EST; 9:49:51 a.m. PST)
Launch site: SLC-3E, Vandenberg Air Force Base, California


Feb. 22
 Soyuz   •  Progress 66P
Launch time: 0558:33 GMT (12:58:33 a.m. EST)
Launch site: Baikonur Cosmodrome, Kazakhstan


March 14	 
 Proton  •  AMC 14
Launch time: 2318 GMT (7:18 p.m. EDT)
Launch site: Baikonur Cosmodrome, Kazakhstan